module 02/projects/FunWithTemplates/FunWithTemplates/App.xaml

<Application x:Class="FunWithTemplates.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FunWithTemplates"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="ellipseButtonTemplate" TargetType="{x:Type Button}">
            <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="00:00:00.5000000">
                                <VisualTransition.GeneratedEasingFunction>
                                    <QuarticEase EasingMode="EaseInOut"/>
                                </VisualTransition.GeneratedEasingFunction>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="90"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}" 
                                                 Stroke="Black" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

        </ControlTemplate>
        <DataTemplate x:Key="personDataTemplate" DataType="{x:Type local:Person}">
            <StackPanel>
                <TextBlock TextDecorations="Underline" Text="Person"></TextBlock>
                <TextBlock   FontWeight="Bold" Text="{Binding FirstName}"></TextBlock>
                <TextBlock FontStyle="Italic" Text="{Binding LastName}"></TextBlock>
            </StackPanel>
        </DataTemplate>

    </Application.Resources>
</Application>
