module 02/projects/FunWithTemplates/FunWithTemplates/CheckboxExample.xaml

<UserControl x:Class="FunWithTemplates.CheckboxExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunWithTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="checkBoxFancy" TargetType="{x:Type CheckBox}">
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="10" Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CheckStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="00:00:00.5"/>
                        </VisualStateGroup.Transitions>
                            <VisualState Name="Checked">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="recty"
                                                 Storyboard.TargetProperty="(Rectangle.Opacity)"
                                                 >
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="Unchecked">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="recty"
                                                 Storyboard.TargetProperty="(Rectangle.Opacity)"
                                                 >
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid>
                    <ContentPresenter Margin="20"/>
                    <Rectangle x:Name="recty" Width="18" Height="18" Fill="{TemplateBinding Background}"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3"
                               Stroke="Black" RadiusX="7" RadiusY="7"
                               Opacity="0"
                               />
                </Grid>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid>
        <CheckBox
            Background="LightBlue"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Template="{StaticResource checkBoxFancy}"
            ContentTemplate="{StaticResource personDataTemplate}">
            <local:Person FirstName="Paul" LastName="McCartney"/>
        </CheckBox>
            
    </Grid>
</UserControl>
