module 02/exercises/solutions/Ex02Solution/Ex02Solution/MainWindow.xaml

<Window x:Class="Ex02Solution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex02Solution" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <Window.Resources>
        <ControlTemplate x:Key="myCheckBox" TargetType="{x:Type CheckBox}">
            <Grid Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CheckStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="00:00:00.5"/>
                        </VisualStateGroup.Transitions>
                        <VisualState Name="Checked">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="el1"
                                                 Storyboard.TargetProperty="(Rectangle.Opacity)"
                                                 >
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="Unchecked">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="el1"
                                                 Storyboard.TargetProperty="(Rectangle.Opacity)"
                                                 >
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.15"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Ellipse x:Name="el1" Stroke="{TemplateBinding Background}" StrokeThickness="4" Opacity="0.15"/>
                <ContentPresenter Margin="20"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue" 
                  IsChecked="True" Template="{StaticResource myCheckBox}">
            <local:Rgb R="50" G="100" B="60"/>

        </CheckBox>
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Background="Pink" 
                  IsChecked="True" Template="{StaticResource myCheckBox}">
            <local:Point3D X="10" Y="20" Z="30" />
        </CheckBox>
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Background="Yellow" 
                  IsChecked="True" Template="{StaticResource myCheckBox}">
            <local:Character FontName="Arial" FontSize="12px" Text="W"/>
        </CheckBox>
    </UniformGrid>
</Window>
