module 03/projects/FunWithBinding/FunWithBinding/BindingDemo.xaml

<UserControl x:Class="FunWithBinding.BindingDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunWithBinding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:LowercaseConverter x:Key="LowercaseConverter"/>
        <local:Person x:Key="john" FullName="John Lennon" FavoriteColor="LightSlateGray"/>
        <local:PlusMultiConverter x:Key="plusConverter"/>
    </UserControl.Resources>
    <StackPanel x:Name="rootPanel" DataContext="{StaticResource john}">
        <TextBlock Text="{Binding FullName, Converter={StaticResource LowercaseConverter}}"/>
        <TextBlock Text="{Binding BirthDate, StringFormat=\{0:d\}}"/>
        <Rectangle Fill="Purple" 
                   Width="{Binding ElementName=slidy, Path=Value}" 
                   Height="{Binding RelativeSource={RelativeSource Self}, Path = Width}"/>
        <Slider x:Name="slidy" Minimum="50" Maximum="250" Value="100" Width="200"/>
        <Ellipse x:Name="myEllipse" Width="200" Height="100" StrokeThickness="2" Stroke="Black">
            <Ellipse.Fill>
                <SolidColorBrush x:Name="ellipseBrush"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button Padding="20" HorizontalAlignment="Center" Margin="10" Click="Button_Click">Change Color</Button>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding A, StringFormat='\{0\} + '}"/>
            <TextBlock Text="{Binding B, StringFormat='\{0\} \= '}"/>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource plusConverter}">
                        <Binding Path="A"/>
                        <Binding Path="B"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
