module 03/projects/FunWithBinding/FunWithBinding/FunWithProgressBar.xaml

<UserControl x:Class="FunWithBinding.FunWithProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunWithBinding"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="speedometer" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="White"/>
                        <GradientStop Offset="1" Color="Green"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <ControlTemplate.Resources>
                            <local:MinMaxValueToAngleConverter x:Key="converter"/>
                        </ControlTemplate.Resources>
                        <Grid Width="200" Height="200">
                            <Ellipse Stroke="Black" StrokeThickness="2"/>
                            <Path Width="40" Height="160" Fill="{TemplateBinding Foreground}"
                                  Data="M0, 160 L40, 160 L20,0z"
                                  RenderTransformOrigin="0.5 0.9"
                                  >
                                <Path.RenderTransform>
                                    <RotateTransform>
                                        <RotateTransform.Angle>
                                            <MultiBinding Converter="{StaticResource converter}">
                                                <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />

                                            </MultiBinding>
                                        </RotateTransform.Angle>
                                    </RotateTransform>
                                </Path.RenderTransform>
                            </Path>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Slider x:Name="slider" Minimum="100" Maximum="300" Value="150"
                VerticalAlignment="Center" Margin="20"
                />
        <ProgressBar Grid.Row="1" Height="40" Margin="10"
                     Minimum="{Binding ElementName=slider, Path=Minimum}"
                     Maximum="{Binding ElementName=slider, Path=Maximum}"
                     Value="{Binding ElementName=slider,Path=Value}"
                     />

        <ProgressBar Grid.Row="2" Margin="10"
                     Minimum="{Binding ElementName=slider, Path=Minimum}"
                     Maximum="{Binding ElementName=slider, Path=Maximum}"
                     Value="{Binding ElementName=slider,Path=Value}"
                     Style="{StaticResource speedometer}"
                     />

    </Grid>
</UserControl>
