module 05/projects/FunWithMvvm/FunWithMvvm.App/Components/Shell/ShellView.xaml

<UserControl x:Class="FunWithMvvm.App.Components.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:il="clr-namespace:FunWithMvvm.App.Components.ItemList"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignData Source=dtShell.xaml}"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="dtShell2.xaml"/>
    </UserControl.Resources>
    <StackPanel d:DataContext="{StaticResource vm}">
        <TextBlock Text="Welcome to the answer"/>
        <TextBlock FontSize="40" Text="{Binding TheAnswer}"/>
        <StackPanel Orientation="Horizontal">
            <Button Margin="10" Padding="10" 
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="A"
                    >Page A</Button>
            <Button Margin="10" Padding="10"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="B"
                    >Page B</Button>
        </StackPanel>

        <Border Margin="10" BorderBrush="Black" BorderThickness="5" CornerRadius="5">
            <ContentControl Content="{Binding MainPage}"
                        ContentTemplateSelector="{StaticResource viewSelector}"
                        />
        </Border>




    </StackPanel>
</UserControl>
